{
  "ConnectionStrings": {
    "InventoryMangement": "Data Source=DESKTOP-498O456;Initial Catalog=InventoryMangement;Integrated Security=True;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

